# AI-Programming-Course-NBP-22-06-2026

./: .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md
.claude/agent-memory/be-developer/: MEMORY.md  feedback-hooks.md  project-setup.md
.claude/agent-memory/fe-developer/: MEMORY.md  angular21-scaffold.md
.claude/agent-memory/qa-engineer/: MEMORY.md  feedback-angular-material-datepicker.md  feedback-playwright-file-upload-restriction.md  project-backend-restart-required.md
.claude/agents/: be-developer.md  fe-developer.md  qa-engineer.md
.claude/skills/audit-agents/: SKILL.md
.codex/: config.toml
app/: README.md
app/backend/: .gitignore  mvnw  mvnw.cmd  pom.xml  run-dev.ps1  run-dev.sh
app/backend/src/main/java/pl/nbp/copilot/backend/: BackendApplication.java
app/backend/src/main/java/pl/nbp/copilot/backend/cases/: CaseContext.java  CaseRequest.java  CaseResult.java  CaseService.java  ChatMessage.java  Decision.java  DecisionMessageBuilder.java  EquipmentCategory.java  ImageAssessment.java  ImageQuality.java  MessageRole.java  Outcome.java  RequestType.java  Session.java  package-info.java
app/backend/src/main/java/pl/nbp/copilot/backend/config/: AppProperties.java  ImageConfig.java  OpenAiClientConfig.java  SessionConfig.java  WebConfig.java  package-info.java
app/backend/src/main/java/pl/nbp/copilot/backend/image/: CompressedImage.java  ImageCompressionException.java  ImageCompressor.java  ImageTooLargeException.java  ImageValidator.java  UnsupportedImageTypeException.java  package-info.java
app/backend/src/main/java/pl/nbp/copilot/backend/llm/: DecisionParser.java  LlmClient.java  LlmTimeoutException.java  LlmUpstreamException.java  ModelSelector.java  OpenRouterLlmClient.java  PromptFactory.java  package-info.java
app/backend/src/main/java/pl/nbp/copilot/backend/policy/: PolicyLoadException.java  PolicyProvider.java  package-info.java
app/backend/src/main/java/pl/nbp/copilot/backend/session/: InMemorySessionStore.java  SessionStore.java  package-info.java
app/backend/src/main/java/pl/nbp/copilot/backend/web/: CaseController.java  CaseFormDto.java  CaseResultDto.java  CategoryMappingException.java  ChatController.java  ChatMessageDto.java  DecisionDto.java  ErrorDto.java  GlobalExceptionHandler.java  SessionNotFoundException.java  SessionViewDto.java  WebValidationException.java  package-info.java
app/backend/src/main/resources/: application.yml
app/backend/src/main/resources/policies/: complaint-policy.md  return-policy.md
app/backend/src/test/java/pl/nbp/copilot/backend/: BackendApplicationIT.java  PolicyFilesTest.java
app/backend/src/test/java/pl/nbp/copilot/backend/cases/: CaseServiceTest.java  DecisionMessageBuilderTest.java  DomainModelsTest.java
app/backend/src/test/java/pl/nbp/copilot/backend/image/: ImageCompressorTest.java  ImageValidatorTest.java
app/backend/src/test/java/pl/nbp/copilot/backend/llm/: DecisionParserTest.java  OpenRouterLlmClientIT.java
app/backend/src/test/java/pl/nbp/copilot/backend/policy/: PolicyProviderTest.java
app/backend/src/test/java/pl/nbp/copilot/backend/session/: InMemorySessionStoreTest.java
app/backend/src/test/java/pl/nbp/copilot/backend/web/: CaseControllerIT.java  ChatControllerIT.java  WebConfigIT.java
app/e2e/: live-results.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
app/e2e/fixtures/: intake-helpers.ts
app/e2e/tests/: escalation.spec.ts  happy-path.spec.ts  validation.spec.ts
app/frontend/: angular.json  karma.conf.js  package-lock.json  package.json
app/frontend/src/: index.html  styles.scss
app/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
app/frontend/src/app/chat/: chat.component.html  (+3 more)
assets/: README.md
course-materials/: Course Notes - AI in Programming.md  course-agenda.md
course-materials/.claude-example/: CLAUDE.md  statusline.sh
course-materials/Prompt examples/: Design System reverse-engineering with Playwright.md  Plan-SubAgents-matrix-dependency-map.md
course-materials/day-scripts/: README.md  day-1.md  day-2.md  day-3.md  day-4.md  day-5.md
docs/: README.md
docs/plans/: i-want-you-to-mossy-gadget.md
(+16 files in other folders)
